events {

}

http {
  server {
    listen 80;
    server_name app.1859.com;

    location / {
      proxy_pass http://localhost:8080;
    }
  }
  server {
    listen 80;
    server_name api.1859.com;

    location / {
      proxy_pass http://localhost:3000;
    }
  }
  server {
    listen 80;
    server_name forum.1859.com;
    location / {
      proxy_pass http://127.0.0.1:4567;
    }
  }
}
